{
  "name": "bouncing-ball-exercise",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:alessandrocapra/bouncing-balls.git",
  "author": "Alessandro Capra <alessandro@quantoz.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^27.4.4"
  },
  "dependencies": {
    "canvas": "^2.8.0"
  }
}
